<!-- 상단 고정 메뉴바1111-->
<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poor Story' rel='stylesheet'>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poor Story';font-size: 22px;
            background: rgb(252, 246, 224);
            color: rgb(108, 84, 64);
        }
        body {
        margin: 0;
        }
        /* Create three equal columns that floats next to each other */
        .column {
        float: left;
        width: 33.33%;
        padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
        .column {
            width: 100%;
            }
        }
    </style>

    <body>
        <div class="row">
            <div class="column">
              <h1>Brand Story</h1>
              <p>We know that the bread we just took out of the oven is the best, so we still
                We are constantly striving to provide you with warmer, more moist freshly baked bread.
                It's not just baking directly at the store, so you can meet hot bread anytime.
                Bake more often, grill on demand.
                We also offer attentive and considerate services.
                Freshly baked bread fills the store with a fragrant aroma and warmth,
                We give our customers the happiness of tasting the most delicious bread.</p>
            </div>
            
            <div class="column">
                <br>
                <br>
              <img src="resource/story1.jpg">
            </div>
    
          </div>
    </body>
</html>