<html>
    <head>
        <style>
            td p{
                text-align: center;
            }
            td {
                border: 1px solid black;
            }
            
            #category {
                height: 30px;
                width:500px;
                border-bottom: 1px solid black;
            }
            
            #category ul li {
                list-style: none;
                float: left;
                line-height: 30px;
                width:120px;
                vertical-align: middle;
                text-align: center;
                border-right: 1px solid black;
            }
            
        </style>
    </head>
    <body>
        <!-- 신상빵 기준으로 텍스트 작성하였습니다. -->
        <div id='top_panel'>
            <h1>New</h1>
            <table>
                <tr>
                    <td>
                        <img src='bread.png'>
                        <p>bread name</p>
                        <p>#hash #tag</p>
                        <button style="float:right">Reserve</button>
                    </td>
                    <td>
                        <img src='bread.png'>
                        <p>bread name</p>
                        <p>#hash #tag</p>
                        <button style="float:right">Reserve</button>
                    </td>
                    <td>
                        <img src='bread.png'>
                        <p>bread name</p>
                        <p>#hash #tag</p>
                        <button style="float:right">Reserve</button>
                    </td>
                    <td>
                        <img src='bread.png'>
                        <p>bread name </p><p>나중에 넘어가서 안보일거</p>
                        <p>#hash #tag</p>
                        <button style="float:right">Reserve</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id='all_panel'>
            <nav id="category">
                <ul>
                    <a href="#"><li>All</li></a>
                    <a href="#"><li>Bread</li></a>
                    <a href="#"><li>Cake</li></a>
                </ul>
            </nav>
            <table id='all_bread' cellspacing="10px">
                
                <tr>
                    <td>
                        <img src='bread.png'>
                        <p>bread name</p>
                        <p>#hash #tag</p>
                        <button style="float:right">Reserve</button>
                    </td>
                    <td>
                        <img src='bread.png'>
                        <p>bread name</p>
                        <p>#hash #tag</p>
                        <button style="float:right">Reserve</button>
                    </td>
                    <td>
                        <img src='bread.png'>
                        <p>bread name</p>
                        <p>#hash #tag</p>
                        <button style="float:right">Reserve</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src='bread.png'>
                        <p>bread name</p>
                        <p>#hash #tag</p>
                        <button style="float:right">Reserve</button>
                    </td>
                    <td>
                        <img src='bread.png'>
                        <p>bread name</p>
                        <p>#hash #tag</p>
                        <button style="float:right">Reserve</button>
                    </td>
                    <td>
                        <img src='bread.png'>
                        <p>bread name</p>
                        <p>#hash #tag</p>
                        <button style="float:right">Reserve</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>