<!-- 검색 창과 필터링 위젯-->

<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<html>
    <style>
         * {
            font-family: 'Amatic SC';
            color: rgb(108, 84, 64);
        }

        #filters {
            border:rgb(108, 84, 64)
        }
    
        input[type=text] {
        width:500px; height:20px;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        }

        table {
        border-spacing: 2px;
        border-collapse: separate;
        font-size: 20pt;
        }

        button{
            border:rgb(108, 84, 64);
            font-size: 15pt;
            background: rgb(252, 246, 224);
        }

    </style>
    <body>
        
            <input type="text" id="mySearch"  placeholder="Search.." title="Type in a category" >
            <button>Search</button>
        
      
        <p>You can use filters for advanced search:  </p>

        <table id = "filters" style="border: 1px solid; width: 600px; padding: 10px;">
        <tr>
            <td class="formRowTitle"><strong>Bread Type</strong> </td>
            <td><input type="checkbox" value="Cake">Cake</input></td>
            <td><input type="checkbox" value="Cookie">Cookie</input></td>
            <td><input type="checkbox" value="Sandwich">Sandwich</input></td>
            <td><input type="checkbox" value="Bread">Bread<br/input></td>
            <td><input type="checkbox" value="Pie">Pie<br/input></td> 
        </tr>

        <tr>
            <td class="formRowTitle"><strong>Dough Type</strong></td>
            <td><input type="checkbox" value="Flour">Flour</input> </td>
            <td><input type="checkbox" value="Eggs">Eggs</input></td>
            <td><input type="checkbox" value="Butter">Butter</input></td>
            <td><input type="checkbox" value="Rice">Rice<br/input></td>
            <td><input type="checkbox" value="Vegan">Vegan<br/input></td>
        </tr>

        <tr>
            <td class="formRowTitle"><strong>Main Ingredient</strong></td>
            <td><input type="checkbox" value="Chocolate">Chocolate</input> </td>
            <td><input type="checkbox" value="Cheese">Cheese</input></td>
            <td><input type="checkbox" value="Coffee">Coffee</input></td>
            <td> <input type="checkbox" value="Strawberry">Strawberry<br/input></td>
            <td><input type="checkbox" value="Nuts">Nuts<br/input></td>
        </tr>
    </table>

    <div align ="center">    
        <button> Reset </button>
        <button>Search</button>
    </div> 

        
    
    </body>
</html>