EAT THAT BREAD 데이터 목록


<구성>
이름
“설명”
이미지
#재료
총 칼로리
요소, 비율
이미지 출처
====================================


 Chocolate cake

"Dark chocolate mousse cake with 70% cocoa”  

 #cake #chocolate #cream #flour #cocoa

Allergy Info: eggs, milk, flour, pork 

Nutrition Facts:
		Calories(kcal) 2965
		Sugars(g) 179
		Protein(g/%) 47/85
		Saturated Fat(g/%) 104/693
		Salt(mg/%) 1050/53
https://www.paris.co.kr/product/%eb%9f%ac%eb%b8%8c%eb%9f%ac%eb%b8%8c%ec%b4%88%ec%bd%94/
====================================		
		

Whole wheat bread

"Healthy oatmeal and lentils make bread even more delicious”

#bread #wheat #oatmeal #lentil #healthy

Allergy Info: eggs, milk, flour, soybean

Nutrition Facts:
		Calories(kcal) 285
		Sugars(g) 8
		Protein(g/%) 9/16
		Saturated Fat(g/%) 1.7/11
		Salt(mg/%) 420/21

https://www.paris.co.kr/product/%ed%86%a0%ec%a2%85%ed%9a%a8%eb%aa%a8-%eb%a7%9b%ec%9e%88%eb%8a%94-%eb%a1%9c%eb%a7%8c%eb%b0%80-%ec%8a%88%ed%8d%bc%ed%94%8c%eb%9f%ac%ec%8a%a4/
====================================	

Egg tart

“Used eggs produced by strong chickens grew up eating ginseng”

#dessert # tart #egg #crispy #ovren 

Allergy Info: eggs, milk, flour


Nutrition Facts:
	Calories(kcal) 135
	Sugars(g) 6
	Protein(g/%) 2/4
	Saturated Fat(g/%) 4/27
	Salt(mg/%) 110/6

https://www.paris.co.kr/product/%ea%b1%b4%ea%b0%95%ed%95%9c-%eb%aa%a9%ec%b4%88%eb%9e%80%ec%9c%bc%eb%a1%9c-%ea%b5%ac%ec%9a%b4-%ec%97%90%ea%b7%b8%ed%83%80%eb%a5%b4%ed%8a%b8/
====================================	






